{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Host=;Port=6432;Database=;Username=;Password=;Ssl Mode=Require;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
